<mxfile host="65bd71144e">
    <diagram id="W-xdt4AwYLjDS_VETD2s" name="MS Design">
        <mxGraphModel dx="1023" dy="1531" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="13" style="edgeStyle=none;html=1;" parent="1" source="3" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="S1 Order Service" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="140" y="730" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="View Reader" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="310" y="1000" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;" parent="1" source="5" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="S2 Payment Service" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="414" y="730" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.408;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Event Bus (Kafka)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="290" y="860" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="CRUD Operation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="555" y="725" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Producer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="511" y="745" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Producer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="90" y="755" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Consumer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="400" y="1015" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Triger or Procedure" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="435" y="885" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=none;html=1;" parent="1" source="29" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Client" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="30" y="110" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="PgXy-E_eVwwrDKZiTQQj-32" value="" style="edgeStyle=none;html=1;" parent="1" source="30" target="PgXy-E_eVwwrDKZiTQQj-31" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="PgXy-E_eVwwrDKZiTQQj-34" value="" style="edgeStyle=none;html=1;" parent="1" source="30" target="PgXy-E_eVwwrDKZiTQQj-33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="PgXy-E_eVwwrDKZiTQQj-67" value="" style="edgeStyle=none;html=1;" parent="1" source="30" target="PgXy-E_eVwwrDKZiTQQj-66" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Load Balancer" style="whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="100" y="40" width="90" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="PgXy-E_eVwwrDKZiTQQj-52" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="PgXy-E_eVwwrDKZiTQQj-31" target="PgXy-E_eVwwrDKZiTQQj-50" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="PgXy-E_eVwwrDKZiTQQj-61" style="edgeStyle=none;html=1;" parent="1" source="PgXy-E_eVwwrDKZiTQQj-31" target="PgXy-E_eVwwrDKZiTQQj-62" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PgXy-E_eVwwrDKZiTQQj-31" value="User Service" style="whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="260" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="PgXy-E_eVwwrDKZiTQQj-36" value="" style="edgeStyle=none;html=1;" parent="1" source="PgXy-E_eVwwrDKZiTQQj-33" target="PgXy-E_eVwwrDKZiTQQj-35" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="PgXy-E_eVwwrDKZiTQQj-48" style="edgeStyle=none;html=1;" parent="1" source="PgXy-E_eVwwrDKZiTQQj-33" target="PgXy-E_eVwwrDKZiTQQj-49" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PgXy-E_eVwwrDKZiTQQj-51" style="edgeStyle=none;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="PgXy-E_eVwwrDKZiTQQj-33" target="PgXy-E_eVwwrDKZiTQQj-50" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="PgXy-E_eVwwrDKZiTQQj-33" value="On Board&lt;br&gt;Product&amp;nbsp;&lt;br&gt;Service" style="whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="300" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="PgXy-E_eVwwrDKZiTQQj-35" value="Elastic&amp;nbsp;&lt;br&gt;Search" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;strokeColor=#FF6666;" parent="1" vertex="1">
                    <mxGeometry x="300" y="310" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="PgXy-E_eVwwrDKZiTQQj-49" value="MongoDB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#FF6666;" parent="1" vertex="1">
                    <mxGeometry x="440" y="260" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="PgXy-E_eVwwrDKZiTQQj-54" value="" style="edgeStyle=none;html=1;" parent="1" source="PgXy-E_eVwwrDKZiTQQj-50" target="PgXy-E_eVwwrDKZiTQQj-53" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="PgXy-E_eVwwrDKZiTQQj-58" value="" style="edgeStyle=none;html=1;" parent="1" source="PgXy-E_eVwwrDKZiTQQj-50" target="PgXy-E_eVwwrDKZiTQQj-57" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="PgXy-E_eVwwrDKZiTQQj-50" value="Kafka" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="480" y="120" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="PgXy-E_eVwwrDKZiTQQj-56" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=27.5;entryPerimeter=0;" parent="1" source="PgXy-E_eVwwrDKZiTQQj-53" target="PgXy-E_eVwwrDKZiTQQj-55" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="PgXy-E_eVwwrDKZiTQQj-53" value="Inventory Service" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="470" y="-30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="PgXy-E_eVwwrDKZiTQQj-55" value="RDBMS" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#d6b656;fillColor=#fff2cc;" parent="1" vertex="1">
                    <mxGeometry x="665" y="-30" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="PgXy-E_eVwwrDKZiTQQj-57" value="Notification" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="650" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="PgXy-E_eVwwrDKZiTQQj-62" value="RDBMS" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#d6b656;fillColor=#fff2cc;" parent="1" vertex="1">
                    <mxGeometry x="290" y="-70" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="PgXy-E_eVwwrDKZiTQQj-65" value="Functional Requirment&amp;nbsp;&lt;br&gt;&lt;br&gt;1. User Profile&amp;nbsp;&lt;br&gt;2. Product on Boarding&lt;br&gt;3. Search Product&lt;br&gt;4. Add Cart&lt;br&gt;5. Payment" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="15" y="375" width="150" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="PgXy-E_eVwwrDKZiTQQj-69" style="edgeStyle=none;html=1;" parent="1" source="PgXy-E_eVwwrDKZiTQQj-66" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="426.6666666666665" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PgXy-E_eVwwrDKZiTQQj-76" value="" style="edgeStyle=none;html=1;" parent="1" source="PgXy-E_eVwwrDKZiTQQj-66" target="PgXy-E_eVwwrDKZiTQQj-75" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="PgXy-E_eVwwrDKZiTQQj-66" value="Search Product" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="240" y="390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="PgXy-E_eVwwrDKZiTQQj-70" style="edgeStyle=none;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" target="PgXy-E_eVwwrDKZiTQQj-35" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="446.25" y="400" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PgXy-E_eVwwrDKZiTQQj-74" value="Radis" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="414" y="400" width="96" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="PgXy-E_eVwwrDKZiTQQj-75" value="Filter Service" style="whiteSpace=wrap;html=1;verticalAlign=top;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="490" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="PgXy-E_eVwwrDKZiTQQj-77" value="NFR&lt;br&gt;1. Availabilty&lt;br&gt;2. Latancy&lt;br&gt;3. Consitency" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="580" y="365" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="o6sJWJfULTWmJB_t7RUT-31" value="Amazon/ Flipkart Design Application&amp;nbsp;&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="230" y="-135" width="220" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="_Ib5xrxuAlSIATIZFlue" name="Page-5">
        <mxGraphModel dx="1023" dy="362" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="hSO3BefkfiVSgmgEChUV-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="60" y="320" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="hSO3BefkfiVSgmgEChUV-3" style="edgeStyle=none;html=1;" parent="1" source="hSO3BefkfiVSgmgEChUV-2" target="hSO3BefkfiVSgmgEChUV-1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="hSO3BefkfiVSgmgEChUV-5" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hSO3BefkfiVSgmgEChUV-2" target="hSO3BefkfiVSgmgEChUV-4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="hSO3BefkfiVSgmgEChUV-2" value="UI&lt;br&gt;&lt;br&gt;Angular" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="130" y="320" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="hSO3BefkfiVSgmgEChUV-20" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="hSO3BefkfiVSgmgEChUV-4" target="hSO3BefkfiVSgmgEChUV-26" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="hSO3BefkfiVSgmgEChUV-21" style="edgeStyle=none;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="hSO3BefkfiVSgmgEChUV-4" target="hSO3BefkfiVSgmgEChUV-7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="hSO3BefkfiVSgmgEChUV-22" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hSO3BefkfiVSgmgEChUV-4" target="hSO3BefkfiVSgmgEChUV-8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="hSO3BefkfiVSgmgEChUV-23" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hSO3BefkfiVSgmgEChUV-4" target="hSO3BefkfiVSgmgEChUV-9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="hSO3BefkfiVSgmgEChUV-28" style="edgeStyle=none;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="hSO3BefkfiVSgmgEChUV-4" target="hSO3BefkfiVSgmgEChUV-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="hSO3BefkfiVSgmgEChUV-4" value="API&amp;nbsp;&lt;br&gt;Gateway&lt;br&gt;A&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22UI%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22130%22%20y%3D%22320%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22UI%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22130%22%20y%3D%22320%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;br&gt;uth" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="300" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="hSO3BefkfiVSgmgEChUV-6" value="Product Detail" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="340" y="150" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="hSO3BefkfiVSgmgEChUV-15" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="hSO3BefkfiVSgmgEChUV-7" target="hSO3BefkfiVSgmgEChUV-8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="hSO3BefkfiVSgmgEChUV-7" value="Cart A/R" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="340" y="250" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="hSO3BefkfiVSgmgEChUV-16" style="edgeStyle=none;html=1;" parent="1" source="hSO3BefkfiVSgmgEChUV-8" target="hSO3BefkfiVSgmgEChUV-9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="hSO3BefkfiVSgmgEChUV-8" value="Payment&lt;br&gt;Spring Boot" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="340" y="350" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="hSO3BefkfiVSgmgEChUV-9" value="Shipment Detail" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="340" y="450" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="hSO3BefkfiVSgmgEChUV-13" value="Producer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="330" y="110" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="hSO3BefkfiVSgmgEChUV-25" style="edgeStyle=none;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="hSO3BefkfiVSgmgEChUV-24" target="hSO3BefkfiVSgmgEChUV-4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="hSO3BefkfiVSgmgEChUV-24" value="Redis&lt;br&gt;Catch" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="230" y="430" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="hSO3BefkfiVSgmgEChUV-26" value="Elastic Search:&lt;br&gt;Text base search/ Lucen search" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="kPFjnFAmisDr35wYHihn" name="Pizza">
        <mxGraphModel dx="1023" dy="362" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="1wY0wmQCQr3BpV7sMr31-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Online Pizza Delivery System&lt;br&gt;&lt;br&gt;1. --(User Detail / Login)&lt;br&gt;2. Search Pizza Some Default List&lt;br&gt;3. Cart&lt;br&gt;4. (Payment)&amp;nbsp;&lt;br&gt;5. Delivery/ Status Check&lt;br&gt;6. Notification by Email and SMS&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry y="5" width="300" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="1wY0wmQCQr3BpV7sMr31-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;NFR&lt;br&gt;1. Consistent&lt;br&gt;2. Availability&lt;br&gt;3. (Latency)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="615" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="1wY0wmQCQr3BpV7sMr31-6" value="" style="edgeStyle=none;html=1;fontSize=14;" parent="1" target="1wY0wmQCQr3BpV7sMr31-5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="350" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1wY0wmQCQr3BpV7sMr31-8" value="" style="edgeStyle=none;html=1;fontSize=14;" parent="1" source="1wY0wmQCQr3BpV7sMr31-5" target="1wY0wmQCQr3BpV7sMr31-7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="1wY0wmQCQr3BpV7sMr31-12" value="" style="edgeStyle=none;html=1;fontSize=14;" parent="1" source="1wY0wmQCQr3BpV7sMr31-5" target="1wY0wmQCQr3BpV7sMr31-11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="1wY0wmQCQr3BpV7sMr31-17" value="" style="edgeStyle=none;html=1;fontSize=14;" parent="1" source="1wY0wmQCQr3BpV7sMr31-5" target="1wY0wmQCQr3BpV7sMr31-16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="1wY0wmQCQr3BpV7sMr31-41" value="" style="edgeStyle=none;html=1;fontSize=14;" parent="1" source="1wY0wmQCQr3BpV7sMr31-5" target="1wY0wmQCQr3BpV7sMr31-40" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="1wY0wmQCQr3BpV7sMr31-5" value="API Gateway" style="whiteSpace=wrap;html=1;fontSize=14;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="290" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="1wY0wmQCQr3BpV7sMr31-10" style="edgeStyle=none;html=1;fontSize=14;" parent="1" source="1wY0wmQCQr3BpV7sMr31-7" target="1wY0wmQCQr3BpV7sMr31-9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="1wY0wmQCQr3BpV7sMr31-7" value="Filter Service" style="whiteSpace=wrap;html=1;fontSize=14;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="490" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="1wY0wmQCQr3BpV7sMr31-9" value="RDBMS" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#666666;fontSize=14;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="530" y="170" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="1wY0wmQCQr3BpV7sMr31-11" value="Cart Service&amp;nbsp;&lt;br&gt;1. add&amp;nbsp;&lt;br&gt;2. Fetch detail of product&lt;br&gt;3. Remove product&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="440" y="430" width="190" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="1wY0wmQCQr3BpV7sMr31-13" value="Payment&lt;br&gt;Gateway" style="whiteSpace=wrap;html=1;fontSize=14;strokeColor=#6c8ebf;rounded=1;fillColor=#dae8fc;" parent="1" vertex="1">
                    <mxGeometry x="140" y="570" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="1wY0wmQCQr3BpV7sMr31-19" style="edgeStyle=none;html=1;fontSize=14;" parent="1" source="1wY0wmQCQr3BpV7sMr31-16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="351" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1wY0wmQCQr3BpV7sMr31-23" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;" parent="1" source="1wY0wmQCQr3BpV7sMr31-16" target="1wY0wmQCQr3BpV7sMr31-22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="1wY0wmQCQr3BpV7sMr31-42" style="edgeStyle=none;html=1;entryX=0.642;entryY=-0.058;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;" parent="1" source="1wY0wmQCQr3BpV7sMr31-16" target="1wY0wmQCQr3BpV7sMr31-13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="1wY0wmQCQr3BpV7sMr31-16" value="Order Detail&lt;br&gt;PlaceOrder(OrderDetail )" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="210" y="420" width="201" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="1wY0wmQCQr3BpV7sMr31-21" value="" style="edgeStyle=none;html=1;fontSize=14;" parent="1" source="1wY0wmQCQr3BpV7sMr31-18" target="1wY0wmQCQr3BpV7sMr31-20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="1wY0wmQCQr3BpV7sMr31-18" value="Kafka" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#666666;fontSize=14;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="300" y="585" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="1wY0wmQCQr3BpV7sMr31-20" value="Order Status / Notification Service&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="290" y="755" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="1wY0wmQCQr3BpV7sMr31-22" value="RDBMS" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#666666;fontSize=14;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="60" y="450" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="1wY0wmQCQr3BpV7sMr31-25" value="" style="edgeStyle=none;html=1;fontSize=14;" parent="1" source="1wY0wmQCQr3BpV7sMr31-24" target="1wY0wmQCQr3BpV7sMr31-11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="1wY0wmQCQr3BpV7sMr31-24" value="RDBMS" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#666666;fontSize=14;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="500" y="540" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="1wY0wmQCQr3BpV7sMr31-26" value="Cart" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="570" y="630" width="230" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="1wY0wmQCQr3BpV7sMr31-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=#CCFFFF;fontSize=14;" parent="1wY0wmQCQr3BpV7sMr31-26" vertex="1">
                    <mxGeometry y="30" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="1wY0wmQCQr3BpV7sMr31-28" value="UserID_PID" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;strokeColor=#666666;fontSize=14;fontColor=#333333;" parent="1wY0wmQCQr3BpV7sMr31-27" vertex="1">
                    <mxGeometry width="100" height="30" as="geometry">
                        <mxRectangle width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1wY0wmQCQr3BpV7sMr31-29" value="Quantity" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#666666;fontSize=14;fontColor=#333333;" parent="1wY0wmQCQr3BpV7sMr31-27" vertex="1">
                    <mxGeometry x="100" width="130" height="30" as="geometry">
                        <mxRectangle width="130" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1wY0wmQCQr3BpV7sMr31-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#CCFFFF;fontSize=14;" parent="1wY0wmQCQr3BpV7sMr31-26" vertex="1">
                    <mxGeometry y="60" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="1wY0wmQCQr3BpV7sMr31-31" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#CCFFFF;fontSize=14;" parent="1wY0wmQCQr3BpV7sMr31-30" vertex="1">
                    <mxGeometry width="100" height="30" as="geometry">
                        <mxRectangle width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1wY0wmQCQr3BpV7sMr31-32" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#CCFFFF;fontSize=14;" parent="1wY0wmQCQr3BpV7sMr31-30" vertex="1">
                    <mxGeometry x="100" width="130" height="30" as="geometry">
                        <mxRectangle width="130" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1wY0wmQCQr3BpV7sMr31-33" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#CCFFFF;fontSize=14;" parent="1wY0wmQCQr3BpV7sMr31-26" vertex="1">
                    <mxGeometry y="90" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="1wY0wmQCQr3BpV7sMr31-34" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#CCFFFF;fontSize=14;" parent="1wY0wmQCQr3BpV7sMr31-33" vertex="1">
                    <mxGeometry width="100" height="30" as="geometry">
                        <mxRectangle width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1wY0wmQCQr3BpV7sMr31-35" value="Row 2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#CCFFFF;fontSize=14;" parent="1wY0wmQCQr3BpV7sMr31-33" vertex="1">
                    <mxGeometry x="100" width="130" height="30" as="geometry">
                        <mxRectangle width="130" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1wY0wmQCQr3BpV7sMr31-36" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#CCFFFF;fontSize=14;" parent="1wY0wmQCQr3BpV7sMr31-26" vertex="1">
                    <mxGeometry y="120" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="1wY0wmQCQr3BpV7sMr31-37" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#CCFFFF;fontSize=14;" parent="1wY0wmQCQr3BpV7sMr31-36" vertex="1">
                    <mxGeometry width="100" height="30" as="geometry">
                        <mxRectangle width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1wY0wmQCQr3BpV7sMr31-38" value="Row 3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#CCFFFF;fontSize=14;" parent="1wY0wmQCQr3BpV7sMr31-36" vertex="1">
                    <mxGeometry x="100" width="130" height="30" as="geometry">
                        <mxRectangle width="130" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1wY0wmQCQr3BpV7sMr31-40" value="User" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="290" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="1wY0wmQCQr3BpV7sMr31-43" value="Get Request" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="600" y="325" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="1wY0wmQCQr3BpV7sMr31-44" value="Post doPayment(mode, amount )" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="35" y="650" width="230" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="B3TYDbs16A7znhRhzRlQ" name="BarclayCard">
        <mxGraphModel dx="1850" dy="1531" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="wrg4C3SQI36KFP9PLBB2-2" value="FR&lt;br&gt;&lt;br&gt;Apply - Card&amp;nbsp;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="6" y="5" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="wrg4C3SQI36KFP9PLBB2-3" value="NFR&lt;br&gt;&lt;br&gt;Availabilty - Spring Batch&lt;br&gt;Tracking - RTM&lt;br&gt;Monitoring Tool&lt;br&gt;EhCache" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-280" y="30" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="wrg4C3SQI36KFP9PLBB2-6" value="" style="edgeStyle=none;html=1;" parent="1" source="wrg4C3SQI36KFP9PLBB2-4" target="wrg4C3SQI36KFP9PLBB2-5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="03_6hjrNmWxcBqoCaAdr-13" value="" style="edgeStyle=none;html=1;" parent="1" source="wrg4C3SQI36KFP9PLBB2-4" target="03_6hjrNmWxcBqoCaAdr-12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="wrg4C3SQI36KFP9PLBB2-4" value="API Gateway Authenticate all common sevices&lt;br&gt;Multiple URL" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="wrg4C3SQI36KFP9PLBB2-13" value="" style="edgeStyle=none;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="wrg4C3SQI36KFP9PLBB2-5" target="wrg4C3SQI36KFP9PLBB2-12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="03_6hjrNmWxcBqoCaAdr-10" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wrg4C3SQI36KFP9PLBB2-5" target="wrg4C3SQI36KFP9PLBB2-4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tODXSBbmta86r2p47LDQ-24" value="" style="edgeStyle=none;html=1;" parent="1" source="wrg4C3SQI36KFP9PLBB2-5" target="tODXSBbmta86r2p47LDQ-23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="wrg4C3SQI36KFP9PLBB2-5" value="OLAF Handler Mapper &lt;br&gt;M/S" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="270" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="wrg4C3SQI36KFP9PLBB2-11" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="10" y="250" as="sourcePoint"/>
                        <mxPoint x="70" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wrg4C3SQI36KFP9PLBB2-18" value="" style="edgeStyle=none;html=1;" parent="1" source="wrg4C3SQI36KFP9PLBB2-12" target="wrg4C3SQI36KFP9PLBB2-17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tODXSBbmta86r2p47LDQ-12" value="" style="edgeStyle=none;html=1;" parent="1" source="wrg4C3SQI36KFP9PLBB2-12" target="wrg4C3SQI36KFP9PLBB2-5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tODXSBbmta86r2p47LDQ-22" value="" style="edgeStyle=none;html=1;" parent="1" source="wrg4C3SQI36KFP9PLBB2-12" target="tODXSBbmta86r2p47LDQ-21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="oYb0sQMPZkzK4mGSnRU5-11" style="edgeStyle=none;html=1;entryX=0.1;entryY=1.04;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="wrg4C3SQI36KFP9PLBB2-12" target="tODXSBbmta86r2p47LDQ-35" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="530" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wrg4C3SQI36KFP9PLBB2-12" value="Controller M/S&amp;nbsp;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="470" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="wrg4C3SQI36KFP9PLBB2-20" value="" style="edgeStyle=none;html=1;" parent="1" source="wrg4C3SQI36KFP9PLBB2-17" target="wrg4C3SQI36KFP9PLBB2-19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="wrg4C3SQI36KFP9PLBB2-22" value="" style="edgeStyle=none;html=1;" parent="1" source="wrg4C3SQI36KFP9PLBB2-17" target="wrg4C3SQI36KFP9PLBB2-21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="03_6hjrNmWxcBqoCaAdr-8" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wrg4C3SQI36KFP9PLBB2-17" target="wrg4C3SQI36KFP9PLBB2-12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tODXSBbmta86r2p47LDQ-37" value="" style="edgeStyle=none;html=1;" parent="1" source="wrg4C3SQI36KFP9PLBB2-17" target="tODXSBbmta86r2p47LDQ-36" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="wrg4C3SQI36KFP9PLBB2-17" value="Templet T&amp;amp; C&amp;nbsp; M/S" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="670" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="tODXSBbmta86r2p47LDQ-11" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wrg4C3SQI36KFP9PLBB2-19" target="wrg4C3SQI36KFP9PLBB2-17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="wrg4C3SQI36KFP9PLBB2-19" value="RDBMS" style="shape=datastore;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="700" y="110" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="wrg4C3SQI36KFP9PLBB2-24" value="" style="edgeStyle=none;html=1;" parent="1" source="wrg4C3SQI36KFP9PLBB2-21" target="wrg4C3SQI36KFP9PLBB2-23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="03_6hjrNmWxcBqoCaAdr-7" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="wrg4C3SQI36KFP9PLBB2-21" target="wrg4C3SQI36KFP9PLBB2-17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tODXSBbmta86r2p47LDQ-2" value="" style="edgeStyle=none;html=1;" parent="1" source="wrg4C3SQI36KFP9PLBB2-21" target="tODXSBbmta86r2p47LDQ-1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tODXSBbmta86r2p47LDQ-31" value="" style="edgeStyle=none;html=1;" parent="1" source="wrg4C3SQI36KFP9PLBB2-21" target="tODXSBbmta86r2p47LDQ-30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="wrg4C3SQI36KFP9PLBB2-21" value="User Validation M/S" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="670" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="wrg4C3SQI36KFP9PLBB2-26" value="" style="edgeStyle=none;html=1;" parent="1" source="wrg4C3SQI36KFP9PLBB2-23" target="wrg4C3SQI36KFP9PLBB2-25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="03_6hjrNmWxcBqoCaAdr-6" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="wrg4C3SQI36KFP9PLBB2-23" target="wrg4C3SQI36KFP9PLBB2-21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tODXSBbmta86r2p47LDQ-40" value="" style="edgeStyle=none;html=1;" parent="1" source="wrg4C3SQI36KFP9PLBB2-23" target="tODXSBbmta86r2p47LDQ-39" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="wrg4C3SQI36KFP9PLBB2-23" value="Kafka" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="490" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="wrg4C3SQI36KFP9PLBB2-28" value="" style="edgeStyle=none;html=1;" parent="1" source="wrg4C3SQI36KFP9PLBB2-25" target="wrg4C3SQI36KFP9PLBB2-27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="03_6hjrNmWxcBqoCaAdr-5" style="edgeStyle=none;html=1;entryX=0.256;entryY=0.014;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="wrg4C3SQI36KFP9PLBB2-25" target="wrg4C3SQI36KFP9PLBB2-26" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tODXSBbmta86r2p47LDQ-47" value="" style="edgeStyle=none;html=1;" parent="1" source="wrg4C3SQI36KFP9PLBB2-25" target="tODXSBbmta86r2p47LDQ-46" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="wrg4C3SQI36KFP9PLBB2-25" value="Auto Registraion M/S&lt;br&gt;Password/ Memword/ hint OTP validation" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="670" y="660" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="03_6hjrNmWxcBqoCaAdr-4" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wrg4C3SQI36KFP9PLBB2-27" target="wrg4C3SQI36KFP9PLBB2-25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="wrg4C3SQI36KFP9PLBB2-27" value="RDBMS" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="520" y="650" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="03_6hjrNmWxcBqoCaAdr-14" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="03_6hjrNmWxcBqoCaAdr-12" target="wrg4C3SQI36KFP9PLBB2-4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="oYb0sQMPZkzK4mGSnRU5-10" style="edgeStyle=none;html=1;entryX=0;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="03_6hjrNmWxcBqoCaAdr-12" target="oYb0sQMPZkzK4mGSnRU5-2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="03_6hjrNmWxcBqoCaAdr-12" value="TIAA Token" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="70" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="tODXSBbmta86r2p47LDQ-10" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="tODXSBbmta86r2p47LDQ-1" target="wrg4C3SQI36KFP9PLBB2-21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tODXSBbmta86r2p47LDQ-1" value="CAS(Response)" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="470" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="tODXSBbmta86r2p47LDQ-9" value="1. Request from Differnct channel&amp;nbsp;&lt;br&gt;2. Assign token &lt;br&gt;3. According to channel get UI&lt;br&gt;&amp;nbsp; 4.1.1 Fill user data()&lt;br&gt;4.1.2 Accept T&amp;amp;C&lt;br&gt;4.1.3 User provide Income Detail&lt;br&gt;4.1.4 Accept/ Refer/ Counter offer/Decline&amp;nbsp;&lt;br&gt;4.1.5 if Accept&amp;nbsp;&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-340" y="250" width="250" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="tODXSBbmta86r2p47LDQ-26" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tODXSBbmta86r2p47LDQ-21" target="wrg4C3SQI36KFP9PLBB2-12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tODXSBbmta86r2p47LDQ-28" value="" style="edgeStyle=none;html=1;" parent="1" source="tODXSBbmta86r2p47LDQ-21" target="tODXSBbmta86r2p47LDQ-27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tODXSBbmta86r2p47LDQ-21" value="3Party user Req token Resp User detail M/S" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="470" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="tODXSBbmta86r2p47LDQ-25" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tODXSBbmta86r2p47LDQ-23" target="wrg4C3SQI36KFP9PLBB2-5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tODXSBbmta86r2p47LDQ-23" value="CDM According to channel get component IDs" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="270" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="tODXSBbmta86r2p47LDQ-44" style="edgeStyle=none;html=1;" parent="1" source="tODXSBbmta86r2p47LDQ-27" target="tODXSBbmta86r2p47LDQ-21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tODXSBbmta86r2p47LDQ-27" value="External Services" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="470" y="-60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="tODXSBbmta86r2p47LDQ-30" value="Income validation" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="870" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="tODXSBbmta86r2p47LDQ-35" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="wrg4C3SQI36KFP9PLBB2-12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="530" y="330"/>
                        </Array>
                        <mxPoint x="430" y="330" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tODXSBbmta86r2p47LDQ-38" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="tODXSBbmta86r2p47LDQ-36" target="wrg4C3SQI36KFP9PLBB2-17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tODXSBbmta86r2p47LDQ-36" value="Digital Sign&lt;br&gt;Create Cert&amp;nbsp;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="870" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="tODXSBbmta86r2p47LDQ-39" value="SMS/ Email verification Service&amp;nbsp;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="850" y="500" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="tODXSBbmta86r2p47LDQ-43" value="ELK(Centeral Log)" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="670" y="-70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="tODXSBbmta86r2p47LDQ-45" value="Openshift&lt;br&gt;K8s, Docker" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="840" y="-70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="tODXSBbmta86r2p47LDQ-46" value="AS3" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="670" y="800" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="tODXSBbmta86r2p47LDQ-48" value="User Login" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="710" y="875" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tODXSBbmta86r2p47LDQ-49" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="35" y="265" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tODXSBbmta86r2p47LDQ-50" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="215" y="245" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tODXSBbmta86r2p47LDQ-51" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="415" y="255" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tODXSBbmta86r2p47LDQ-52" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="625" y="255" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tODXSBbmta86r2p47LDQ-53" value="6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="685" y="305" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tODXSBbmta86r2p47LDQ-54" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="815" y="245" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tODXSBbmta86r2p47LDQ-55" value="7" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="815" y="385" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tODXSBbmta86r2p47LDQ-56" value="8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="615" y="395" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tODXSBbmta86r2p47LDQ-57" value="9" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="735" y="435" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tODXSBbmta86r2p47LDQ-58" value="10" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="800" y="535" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tODXSBbmta86r2p47LDQ-59" value="11" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="730" y="595" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="oYb0sQMPZkzK4mGSnRU5-2" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="03_6hjrNmWxcBqoCaAdr-12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oYb0sQMPZkzK4mGSnRU5-5" value="" style="sketch=0;aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/Cache_Redis_Product.svg;" parent="1" vertex="1">
                    <mxGeometry x="105" y="-42" width="50" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="oYb0sQMPZkzK4mGSnRU5-7" value="" style="sketch=0;aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/Cache_Redis_Product.svg;" parent="1" vertex="1">
                    <mxGeometry x="389" y="305" width="50" height="42" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="orlRs6vJrK0WVWFgXjmN" name="Page-6">
        <mxGraphModel dx="1023" dy="362" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="VDFlage7u6N8FpA2wxAM-3" value="" style="edgeStyle=none;html=1;" parent="1" source="VDFlage7u6N8FpA2wxAM-1" target="VDFlage7u6N8FpA2wxAM-2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="VDFlage7u6N8FpA2wxAM-1" value="service&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="VDFlage7u6N8FpA2wxAM-5" value="" style="edgeStyle=none;html=1;" parent="1" source="VDFlage7u6N8FpA2wxAM-2" target="VDFlage7u6N8FpA2wxAM-4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="VDFlage7u6N8FpA2wxAM-2" value="api gateway" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="VDFlage7u6N8FpA2wxAM-4" value="movies" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="520" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="VDFlage7u6N8FpA2wxAM-7" value="" style="edgeStyle=none;html=1;" parent="1" source="VDFlage7u6N8FpA2wxAM-6" target="VDFlage7u6N8FpA2wxAM-4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="VDFlage7u6N8FpA2wxAM-6" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="550" y="250" width="60" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="KG0mJMebAnsztL8m2_dg" name="Page-7">
        <mxGraphModel dx="1023" dy="362" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>